main{
  background-color: #eee6;
    grid-area: section;
    width: 100%;
    height: 100%;
    padding: 28px 20px;
    border-top: 1px solid #ebebeb;
    overflow-y: auto;
    overflow-x: hidden;
    
}
.video-container{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 15px;
}
.video{
  width: 300px;
  margin-bottom: 40px;
  cursor: pointer;
}
.thumbnail {
  width: 100%;
  height: 200px;
  margin-bottom: 8px;
  position: relative;
}
.time{
  position: absolute;
  bottom: 3px;
  right: 4px;
  background-color: #000000c4;
  color: white;
  padding: 2px 4px;
}
.thumbnail img{
  width: 100%;
  height: 100%;
}
.video-details{
display: flex;

}
.creator-img img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}
.title{
  display: flex;
  flex-direction: column;
}
.title a{
  text-decoration: none;
}
.video-title{
  color: rgb(3,3,3);
  font-size: 1.6rem;
  max-width :278px;
  font-weight: 500px; 
  line-height: 2.2rem;
  overflow: hidden;
}
.video-creator,.title span{
  display: block;
  color: rgb(96, 96, 96);
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 400px;
}
.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media ( max-width: 1290px) {
  .main-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media ( max-width: 1111px) {
  .main-grid{
    grid-template-columns: 1fr 1fr ;
  }
}
@media ( max-width: 800px) {
  .main-grid{
    grid-template-columns: 1fr  ;
  }
}
